spring.application.name=prometheus-spring
server.port=8080
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false

